---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: example-secret-2
  namespace: default
spec:
  encryptedData:
    ahoj: AgB+SFSxm084rOPmiwAXJMqj2g7m37vxVp+ua6bZdsrUaBQ4I1obJM3T7dIdWkraLk7u9z4I7esacIK5nGlXOalPBbS4lLSajrWbjQauFephSSEy4a3c+HWedC4ShUnrkIM0/EVWrrT5R5knPubB2/MAlNaTliKyBQATRF5uSt6IKv73G9zD8bLFam9duu3c71Wo1Ws/FHyxwrFzlghqiz1cq1RJW0z53MDZX9Tl6LzLz+A+yexggVp8HerAjRjdag+drKQrk6xWbUFR9U04vppGb986CSD8ILLiNE4hu/MBH3evcBiTJgKAW0O3y/5Kz/pBeVE3PAnSrLKxPsYutNFT3qrAO54fukMiBpTPB0d1iRFA7IdNIi7SsWJ2X15ZhsJMDpr4l5nahM2m0QbJjN6qGxhIt/Wm1Ci5Wn5lFb2MQzLErgxceYH5pa8aYx35K8dhuTDIMG/yYTu0sB5/nh14m2uL8BWqUdFQPPf/bXRpsnb16OZQfaqzApwy2HCn1OoQ0MCFV3kV7wyEwbwtwGhAwBjTPvqJwBfgRgNmVAsZNRYfTalgr8ym5UdgxeqQo+KrrFSSXSu4+2ma9y2pDU8E8W7miNAqiXR/W+DtSy3pRmEpR3pW6zm0047hmvLgFMNsdJ2iHKd9EtXOB+yUqdvnDk9YLtN4TnqJbIDUL1n22ho3+wrfHkvfa3VAxYIZR56uvvLf+Q==
    hello: AgCgeggs0zcWBuqJtVXa+UIfSls9f9MJJlPjqc6/YJqH2DRrrRuHxNtMauW5oUB/DLEWlTmx9hLGASu03lxoe7quMBenQvnQQrzoRf1xSxNUH0yetEA7aNQFXBGUb1niREKR0GPgieAE4fkVeHL4Dvrj+rJZ5h3c36lvCUmYCaaZow8bsJ3xhY9HpccihWTvsQTtOW4JTKfQPLARkBeL17v7ir7PZn0nvfnmlpAwYBdPjivLH5glUd2obMUHK8jAsJdP+FpdewTJYCuXv8x78CVhtZLB4nXX/EpbWzxo1iyjL3BDXfFs1Wof7Xp0QTbRay4pAIVgWrsHmIcm66sDUlAophrpYtHcQWJYXJ55+09Oe5Ict8lPiR1low/A1iqo1akxPig27ZM/tsyjD897bua1i4nuqjGFS4o4Rne0cZ80iVRW38DqN4blIWp4bDpzs2U4ixeaBc24NdnB7BtWr39D5ynl4lyA0bgmCxcmSKrhE1+/iQ+ysanMpkqBFQB7/We0NgENjZlINylqXkG+i97zpUlCpL62qVruPngQjLe85y09YHhka9krtMYOuOEH03mE0JPMilVnNqZ6pp2Q1nVpiil+qek8q3Ad+ZsvIUMHnxsrvdvoaVPG0/vn4yUCTov7pDKG5H8bGCXb4qO/NiVluNN9U++UBWLTaLaJNM50qSr5CZLhNBor5Y74/iL4bvU/42lg/w==
  template:
    metadata:
      creationTimestamp: null
      name: example-secret-2
      namespace: default
